set pager_context = 1
set pager_index_lines = 6
set menu_scroll = yes
set status_on_top = yes
set sort = threads
set fast_reply = yes
set beep = no
set markers = no
set confirmappend = no
set edit_headers = yes
set mark_old = no
set pager_stop = yes
set reverse_alias = yes
set tilde = yes
set abort_nosubject = no
set abort_unmodified = ask-yes
set move = no
set copy = yes
set postpone = no
set delete = yes
set include = yes
set recall = no
set reply_to = yes
set save_empty = no
set help = no
set history = 100
set simple_search = "~f %s | ~C %s | ~s %s"
set charset = utf8
set send_charset = us-ascii:iso-8859-1:koi8-r:utf-8
set alias_file = ~/.aliases
set mailcap_path ="~/.mailcap:/usr/share/mutt/mailcap:/etc/mailcap:/etc/mailcap:/usr/etc/mailcap:/usr/local/etc/mailcap"
set implicit_autoview = yes

set index_format = " %Z %[%Y/%m/%d] %-25.25L %s"
set folder_format = " %N %f %> %d %u:%g %F "

set header_cache = "~/.cache/mutt/head"
set message_cachedir = "~/.cache/mutt/body"
set certificate_file = "~/.cache/mutt/cert"

ignore *
unignore Date To Cc From Reply-To X-Mailer User-Agent Organization Subject

unhdr_order *
hdr_order Date To Cc From Reply-To X-Mailer User-Agent Organization Subject

color normal     brightyellow  default
color error      red           default
color tilde      black         default
color message    cyan          default
color markers    red           white
color attachment white         default
color search     brightmagenta default
color status     brightyellow  black
color indicator  brightblack   yellow
color tree       yellow        default

color hdrdefault brightgreen   default
color header     brightyellow  default "^(From)"
color header     blue          default "^(Subject)"

color quoted     blue          default
color quoted1    cyan          default
color quoted2    yellow        default
color quoted3    red           default
color quoted4    brightred     default

color signature  brightgreen   default
color bold       black         default
color underline  black         default
color normal     default       default

color body       red           default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

source `if [ -s $HOME/.muttrc.local ]; then echo $HOME/.muttrc.local; else echo /dev/null; fi`
