set-window-option -g mode-keys vi
set-option -g status-keys vi
set-window-option -g utf8 on
set-window-option -g mode-mouse on
set-option -g default-terminal 'rxvt-unicode-256color'

set-option -g set-titles on
set-option -g set-titles-string '#T'
set-window-option -g automatic-rename on

set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left ''
set-option -g status-right '#[fg=magenta,bold] :: #[fg=blue,bold]###S#[default]'
set-option -g visual-activity off
set-window-option -g monitor-activity on

set-option -g status-bg black
set-option -g status-fg yellow
set-option -g status-attr default
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg default
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg default
set-option -g pane-border-fg black
set-option -g pane-active-border-fg brightgreen
set-option -g message-bg black
set-option -g message-fg brightred
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred
set-window-option -g clock-mode-colour green
