export PATH=$HOME/local/bin:$HOME/.cabal/bin:/sbin:/usr/sbin:/usr/local/sbin:$PATH
export LC_CTYPE=ru_RU.UTF-8
export LC_COLLATE=ru_RU.UTF-8
export LC_PAPER=ru_RU.UTF-8
export LC_MEASUREMENT=ru_RU.UTF-8
export EDITOR=vim
export VISUAL=$EDITOR
export PAGER=less
export BC_ENV_ARGS="-q $HOME/.bcrc"
export _JAVA_AWT_WM_NONREPARENTING=1

[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"
[ -e "$HOME/.zshrc.local" ] && . "$HOME/.zshrc.local"

#  Start X if on tty1
if [ `tty` = "/dev/tty1" ]; then
    startx
    exit
fi

setopt histignorealldups sharehistory

HISTSIZE=1024
SAVEHIST=1024
HISTFILE=~/.zsh_history

export PS1='%n@%M%(!.#.$) '
case "$TERM" in
xterm*|rxvt*)
    precmd () { print -Pn "\e]0;%n@%M: %~\a" }
    ;;
*)
    ;;
esac

#
# Key bindings
#

bindkey -v
bindkey "^[[7~" beginning-of-line
bindkey "^[[8~" end-of-line

#
# Aliases
#

if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"

    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

#
# Completion
#

autoload -Uz compinit
compinit

zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select=2
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' menu select=long
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'
